
<!doctytre html>
<html>
<head>			
 <meta charset="utf-8">
 <title>李超的王者时刻</title>
 <style>
 *{margin:0;padding:0;}
a{text-decoration:none;}
body{
background-color:#999;
}
div{
width:200px;
height:200px;
margin:50px auto;
background:url('images/watch.jpg')no-repeat center;
border-radius:50%;
}
.a{
visibility:hidden;
display:block;
width:100%;
height:120px;
padding-top:80px;
background-color:rgba(0,0,0,.5);
color:#FFF;
font-size:14px;
border-radius:50%;
}
a p,h1,p,h2{
text-align:center;
line-height:48px;
}
tr{
	font-size:36px;
	}
	p{
		font-size:24px;
		}
div:hover a{visibility:visible;}
 </style>
 </head>
<a id="totr"></a>
<h1>欢迎来到王者荣耀</h1>
<p><a href="index.html">首页</a>&nbsp;<a href="about.html">关于我</a>&nbsp;<a href="diary.html">日志</a>&nbsp;<a href="works.html">作品</a>&nbsp;<a href="photo.html">相册</a>&nbsp;<a href="contact.html">联系</a></p></br>
<div id="a">
<a href="#">
<p>飞亚达</p>
<p>JOYUP智能手表</p>
</a>
</div>
<tr>
<br/>
<table style="font-size:25px;margin:auto;">
<tr><td><b>姓名:李超</b></td></tr>
<tr><td><b>学院:媒体工程学院</b></td></tr>
<tr><td><b>班级:软工一班</b></td></tr>
<tr><td><b>学号:190808123</b></td></tr>
<tr><td><b>籍贯:山东省菏泽市</b></td></tr>
<tr><td><b>爱好:没什么爱好</b></td></tr>
<tr><td colstran="2"><img src="images/profile.jpg" width="900" height="900" align="bottom"></td></tr>
</table>
</tr>
</div>
<p class="copyright">&copy;2019 ALL Right Reserved.</p>
</body>
</html>