<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="CSS/main.css"/>
<style>
	body,ul,li,p,h3{margin:0;padding:0}
	li{list-style:none;}
	a{text-decoration:none;}
	body{
		background-color:#CCC;
	}
	#work{
		width:1200px;
		height:200px;
		margin:100px auto;
	}
	#wor{
		display:inline-block;
		width:216px;
		height:200px;
		padding-top:20px;
		padding-left:20px;
		background-color:#FFF;
	}
	a{
		color:#000;
		font-size:18px;
	}
	p{
		color:#64C333;
		font-size:14px;
	}
	img{
		width:154px;
		margin-left:60px;
	}
	#map{
width:40px;
heigth:220px;
margin:100px 0 0 100px;
}
#mao{
height:40px;
margin-bottom:5px;
background-image:url('images/bg.jpg');
}
li.first{
background-position:-80px 0;
}
li.second{
background-position:0 -120px;
}
li.third{
background-position:-80px -200px;
}
li.fouth{
background-position:-80px -40px;
}
li.fifth{
background-position:-80px -280px;
}
	</style>
</head>
<body>
<tr>
<td><a href="about.html"><b>基本信息</b></a></td>
<td><a href="diary.html" ><b>日志</b></a></td>
<td><a href="works.html" ><b>作品</b></a></td>
<td><a href="photo.html" ><b>相册</b></a></td>
<td><a href="contact.html"><b>联系</b></a></td>
</tr>
<ul id="work"><li id="wor">
<a herf ="#">五杀</a>
<p>荣耀</p>
<img src="images/profile.jpg" alt="bao"></li>
<li id="wor">
<a herf ="#">五杀</a>
<p>荣耀</p>
<img src="images/profile.jpg" alt="bao"></li>
<li id="wor">
<a herf ="#">五杀</a>
<p>荣耀</p>
<img src="images/profile.jpg" alt="bao"></li>
<li id="wor">
<a herf ="#">五杀</a>
<p>荣耀</p>
<img src="images/profile.jpg" alt="bao"></li>
<li id="wor">
<a herf ="#">五杀</a>
<p>荣耀</p>
<img src="images/profile.jpg" alt="bao"></li></ul>
<ul id="map">
<li id="mao" class='first'></li>
<li id="mao" class='second'></li>
<li id="mao" class='third'></li>
<li id="mao" class='fouth'></li>
<li id="mao" class='fifth'></li>
</ul>
<div>
<ul id="work"><li id="wor">
<a herf ="#">云</a>
<p>cai</p>
<img src="images/lv.jpg" alt="bao"></li>
<li id="wor">
<a herf ="#">云</a>
<p>cai</p>
<img src="images/lv.jpg" alt="bao"></li>
<li id="wor">
<a herf ="#">云</a>
<p>cai</p>
<img src="images/lv.jpg" alt="bao"></li>
<li id="wor">
<a herf ="#">云</a>
<p>cai</p>
<img src="images/lv.jpg" alt="bao"></li>
<li id="wor">
<a herf ="#">云</a>
<p>cai</p>
<img src="images/lv.jpg" alt="bao"></li></ul></div>
</body>
</html>